<body class="Revisions">
  <header>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="css/idle-layout.css?v=1.0">
    <link rel="stylesheet" href="css/page.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

  </header>
  <div class="body">
    <main class="game">
   
      <div id="work">
        <div id="whiteboard" class="slidersection">
      
          <div class="header"></div>
   <div class="content"></div>

        </div>

        <div id="projects" class="slidersection">
      
              <div class="header"></div>
      <div class="content"></div>

        </div>

        <div id="calendar" class="slidersection">
          
                <div class="header"></div>
    <div class="content"></div>

        </div>

      </div>


      <div id="lab">

        <div id="lab-data">
           <div id="lab-stats"></div>
        </div>
        <div id="people"></div>

      </div>
 <div id="drag-overlay">
     </div>
      <div id="overlay" hidden>
        <div id="overlay-padding"></div>
        <div id="overlay-center">
          <div id="overlay-padding"></div>
          <div id="popup">
               <div id="popup-content"></div>
      
         <div id="popup-buttons"></div>
      
          </div>
          <div id="overlay-padding"></div>

        </div>
        <div id="overlay-padding"></div>
      </div>
    </main>

  </div>
  <footer hidden>Copyright Kate Compton 2017</footer>


  <script type="text/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>

  
  <script type="text/javascript" src="js/vendor/seedrandom.js"></script>
  <script type="text/javascript" src="js/vendor/inheritance.js"></script>
  <script type="text/javascript" src="js/vendor/simplex_noise.js"></script>


  <script type="text/javascript" src="js/tracery/tracery.js"></script>
  <script type="text/javascript" src="js/tracery/tracery-utils.js"></script>
 
 
  <script type="text/javascript" src="js/utilities-ui.js"></script>
  <script type="text/javascript" src="js/idle/idle-grammar.js"></script>
  <script type="text/javascript" src="js/idle/sockets.js"></script>
    
     <script type="text/javascript" src="js/idle/entity.js"></script>
  <script type="text/javascript" src="js/idle/lab.js"></script>
  <script type="text/javascript" src="js/idle/idea.js"></script>
  <script type="text/javascript" src="js/idle/publication.js"></script>
  <script type="text/javascript" src="js/idle/project.js"></script>
  <script type="text/javascript" src="js/idle/paper.js"></script>
  <script type="text/javascript" src="js/idle/researcher.js"></script>
  
 <script type="text/javascript" src="js/idle/revision.js"></script>
</body>